.site-layout-content {
  background: white;
  padding: 24px;
  min-height: 480px;
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
  display: contents;
  font-size: x-large;
  font-weight: 600;
  cursor: pointer;
}

pre {
  background-color: #eee;
  padding: 20px;
}
